ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,1};
specularPower=40;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="CSMA_AimpointCS\Data\AimpointCS_main_NOHQ.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0)";
	uvSource="tex";
};
class Stage3
{
       texture="#(argb,8,8,3)color(0,0,0,0)";
	uvSource="tex";
};
class Stage4
{
	texture="CSMA_AimpointCS\Data\AimpointCS_main_AS.paa";
	uvSource="tex";
};
class Stage5
{
	texture="CSMA_AimpointCS\Data\AimpointCS_main_SMDI.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.3,2)";
	uvSource="none";
};
class Stage7
{
	texture="A3\Data_f\env_land_co.tga";
	uvSource="none";
};